<!DOCTYPE html>
<html>
  
<!--- begining of the code --->  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jennifer-Watkins-Portfolio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"  
    rel="stylesheet"
    type="text/css"
  />
  <!--- link to css file-->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- code prined to website-->
<body class="solid">
  <header class="header">
    <h1>Jennifer Watkins</h1>
  </header>
    <div class="center">
      <img src= "Me.jpg" width= "200" alt="Prof photo"/>
    </div>
<!--- main -->
  <main>
    <article class="center">
      <div class="header2">
        <h2>Nice to Meet You!</h2>
      </div>
    <p class="paragraph"> I'm Jen.! I'm 25 years old and currently live in       
      Jacksonville Fl. I have greatly enjoyed my time with Thinkful so far and I'm excited to continue on the journey 
    </p>
    </article>
  <hr>
    <article class="center">
      <div class="header2">
        <h2>About Me</h2>
      </div>
  <p class="paragraph"> As someone passionate about others, I'm always excited to colarate and create genuine connections with my peers to improve our projects. 
  </p>
  <p> 
    Some personal interest of mine include:
    <ul> 
      <li>Volunteering</li>
      <li>Reptile Keeping</li>
      <li>Baking</li>
    </ul>
  </p>
    </article>
  <hr>
    <article class='center'>
      <div class="header2">
        <h3>Contact Information</h3>
      </div>
  <p class="paragraph">
  <!---buttons with links--->
    <ol>
      <li class="button"><a href="https://www.linkedin.com/in/jennifer-watkins-94bba7255/">LinkedIn</a></li>
      <li class="button"><a href="https://github.com/jenWatkins0213">GitHub Profile</a></li>
      <li class="button"><a href="jennifer.diann.watkins@gmail.com">Email Me</a></li>
    </ol>
  </p>
  </article>
  </main>
  <footer class="center">
    <p>Copywrite Jennifer Watkins</p>
  </footer>
 <script src="script.js"></script>
 <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
