/* setting up the whole body of the page*/
body {
  margin: 0;
  background-class:#EBEBD3;
}
/* This was supposed to be for all of the headers but it only applies to the first one now*/
.header {
  color:#3E000C;
  font-family:serif;
  font-size:30;
  background-color:#FEEFDD;
  height:75px;
  text-align:center;
  margin-top:25px;
}
/* The setup for the other headers*/
.header2 {
  color:#3E000C;
  font-family:serif;
  font-size:20;
  text-align:center;
  margin-top:25px;
  padding: 10px
}
/* To center the ol & ul lists and ensure the numbers & bullets lines up correctly*/
.center {
  text-align:center;
  list-style-position:inside;
  margin-top:30px;
  margin-bottom:30px;
}
/* I wanted a border for the page*/
.solid  {  
  border: 5px solid #E1CDB5;   
}
/* set up for the paragraphs*/
.paragraph {
  color:#291711;
  font-family:"Times New Roman";
  font-size:18;
  text-align:center;
  margin:75px;
}
/* button set up for the links*/
.button {
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 30px;
  padding: 2px 12px;
  border-radius: 6px;
  color: #333;
  background-color: #FCF5C7;
  border: 2px solid #A44200;
}







